app:
  port: 9933
  address: "127.0.0.1"
  name: "Supranim Application"
  key: ""
  threads: 1
  assets:
    source: "./storage/assets"
    public: "assets"
  views: "views"

services:
  tim:
    type: Singleton
    settings:
      source: "./templates"
      output: "./storage/templates"
      indent: 4
      minified: true